// BlogToc Header class
.blogtoc_header {
  text-align: center;
  margin-bottom: 2px;

  select {
    display: block !important;
      width: 100%;
      min-height: @inputHeight;
      text-align: center;
      .box-sizing(border-box);
  }

  button {
    margin: 2px 5px;
  }
}

// BlogToc Filter class
.blogtoc_filter {
  margin-top: 5px;

  select {
    width: auto;
  }

  .blogtoc_display {
    span {
      margin-left: 5px;
    }
  }

  .blogtoc_search {
    span {
      margin-right: 5px;
    }
  }
}

// BlogToc Table class
.blogtoc_table {

  th {
    // color: @linkColor;
    color: rgb(79, 26, 203);

    a {
      display: block;
    }

    span {
      padding-top: 3px;
      display: block;
      float: right;   
    }
  }

  td {
    vertical-align: middle;

    .icon {
      font-size: 16px;
      vertical-align: text-bottom;
    }
  }

  .blogtoc_norecords {
    text-align: center;
    // width: 100%;
    // font-weight: bold;
  }

  .blogtoc_thumbnail {
    padding: 4px;
  }

  .blogtoc_authorthumbnail {
    text-align: center;
    
    img {
      padding: 3px;
    }

    span {
      display: block;
    }
  }

  .bt-thumb {
    line-height: @baseLineHeight;
    border: 1px solid @thumbBorderColor;
    .border-radius(@baseBorderRadius);
    .box-shadow(0 1px 3px rgba(0,0,0,.055));
    .transition(all .2s ease-in-out);
    
    &:hover {
      border-color: @linkColor;
      .box-shadow(0 1px 4px rgba(0,105,214,.25));
    }
  }

  .blogtoc_badge {
    margin-left: 5px
  }
}

// BlogToc Footer class
.blogtoc_footer {
  .blogtoc_result {
    padding-top: 8px;
  }

  .blogtoc_pagination {
    margin: 0;
  }
}

.btn-pagination {

  li {
    position: relative;

    &:first-child {
      margin-left: 0 !important;

      a, span {
        margin-left: 0 !important;
      }
    }

    &:last-child {
    }

    a, 
    span {
      padding: 4px 12px !important;
      margin: 0 !important;
      margin-left: -1px !important;
      position: relative;
      color: #000 !important;
      text-align: center;
      text-shadow: none;
      line-height: 18px;
      letter-spacing: 0.02em;
      vertical-align: middle;
      background-color: rgba(182, 182, 182, 0.7) !important;
      background-image: none !important;
      background-repeat: no-repeat !important;
      background-clip: padding-box;
      border: 2px solid #ccc !important;
      border-color: rgba(0, 0, 0, 0.2) !important;
      .border-radius(0);
      .box-shadow(none);
      box-sizing: border-box;
      filter: none;
    }

    a {
      font-weight: 600;
      cursor: pointer;

      &:hover, &:focus, &:active, &.active, &.disabled, &[disabled] {
        background-color: #e5e5e5 !important;
        *background-color: darken(#e5e5e5, 5%) !important;
      }

      // Hover/focus state
      &:hover,
      &:focus {
        z-index: 2;
        border-color: rgba(205, 205, 205, 0.82) !important;
        .transition(none);
      }

      // Focus state for keyboard and accessibility
      &:focus {
        .tab-focus();
      }

      // Disabled state
      &.disabled,
      &[disabled] {
        border-color: rgba(0, 0, 0, 0.08) !important;
        color: rgba(0, 0, 0, 0.4) !important;
        cursor: default;
        background-image: none;
        .opacity(65);
        .box-shadow(none);
      }

      // Active state
      &.active,
      &:active {
        z-index: 2;
        background-color: #CCC !important;
        *background-color: #d5d5d5 \9 !important;
        border-color:#000 !important;
        color: #FFF !important;
        background-image: none !important;
        outline: 0;
        .box-shadow(none);
      }
    }

    &.active {
      span {
        z-index: 2;
        background-color: #CCC !important;
        *background-color: #d5d5d5 \9 !important;
        border-color:#000 !important;
        color: #FFF !important;
        background-image: none !important;
        outline: 0;
        .box-shadow(none);
      }
    }

    &.disabled {
      span {
        background-color: #e5e5e5 !important;
        *background-color: darken(#e5e5e5, 5%) !important;
        border-color: rgba(0, 0, 0, 0.08) !important;
        color: rgba(0, 0, 0, 0.4) !important;
        cursor: default;
        background-image: none;
        .opacity(65);
        .box-shadow(none);
      }
    }
  }
}

// responsive table
@media only screen and (max-width: 800px) {
  .blogtoc_responsive_hide {
    display: none !important;
  }

  .blogtoc_display {
    float: none;

    label {
      position: relative;

      select {
        width: 100%
      }

      span {
        position: absolute;
        right: 30px;
        top: 5px;
      }
    }
  }

  .blogtoc_search {
    float: none;

    label {
      position: relative;

      input {
        display: block;
        width: 100%;
        min-height: 30px;
        .box-sizing(border-box);
      }

      span {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      .blogtoc_query {
        &:empty:before {
          content: attr(data-placeholder);
        }

        &:focus:empty:before {
          content: "";
        }
      }
    }
  }

  .blogtoc_table {
    display: block;

    thead,
    tbody,
    th,
    td,
    tr {
      display: block;
    }

    thead {
      tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }
    }

    tr {}

    td {
      width: auto !important;
      position: relative;
      padding-left: 50%;
      white-space: normal;
      text-align: left;

      &:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
      }

      &:before {
        content: attr(data-title);
      }
    }
  }

  .blogtoc_result {
    float: none;
    text-align: center;
    padding-bottom: 8px;
  }

  .blogtoc_pagination {
    float: none;
    text-align: center; 
  }
}